// *************************************
//
//   Settings
//   -> Fonts, Variables
//
// *************************************

// -------------------------------------
//   @font-face
// -------------------------------------


// -------------------------------------
//   Variables
// -------------------------------------

// ----- Base Colors ----- //

$base-background: #fff
$base-color: #333
$base-link-color: darken(#92C46D, 20%)
$base-link-color-hover: darken(#92C46D, 40%)

// ----- Base Borders & Box Shadows ----- //

$base-border: 1px solid $base-color
$base-borderRadius: 3px
$base-boxShadow: 0 1px 2px rgba($base-color, 0.25)

// ----- Base Content ----- //

$base-fontFamily: 'Droid Sans', serif
$base-fontSize: 17px
$base-lineHeight: 1.5

// ----- Content ----- //
$c-header-fontFamily: 'Droid Sans', sans-serif
$c-header-backgroundColor: #92C46D
$c-header-backgroundColor-dark: #89BA64
$c-header-text-color: #61894A
$c-header-link-color: #346750
$c-header-top-color: #303338


$c-header-logo-image: '' // Overwrite this to /images/your-logo.png

$c-footer-fontFamily: $c-header-fontFamily
$c-footer-backgroundColor: $c-header-top-color
$c-footer-text-Color: #9DA4AB
$c-footer-link-color: #9DA4AB

$c-code-color: darken(#92C46D, 10%)
$c-code-color-background: lighten(#92C46D, 35%)


$c-article-headerColor: lighten(#92C46D, 35%)
$c-article-subheaderColor: lighten(#92C46D, 27%)

// ----- Layout ----- //

$l-maxWidth: 980px
